@import "../styles/variables.scss";
@import "../styles/mixin.scss";

.bg-white {
	background-color: $white;
}

.home-container {
	width: 100%;
	height: 100%;

	.tour-search {
		height: 500px;
		width: 100%;
		position: relative;
		overflow: hidden;
		padding-top: 30px;
		box-sizing: border-box;
		padding-bottom: 30px;

		@include responsive(md) {
			height: 800px;
		}

		.overlay {
			background-color: rgba(0, 0, 0, 0.3);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -9;
		}

		.wrap {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			z-index: -10;

			.youtube {
				z-index: -20;
				// height: 80vh;
				width: 100vw;
				top: 0;
				left: 0;
				position: fixed;
				background-position: 50% 50%;
				background-image: url(https://img.youtube.com/vi/JPe2mwq96cw/maxresdefault.jpg);
				background-repeat: no-repeat;
				background-size: cover;

				// @include responsive(md) {
				// 	height: 90vh;
				// }
				// @include responsive(lg) {
				// 	height: 120vh;
				// }
			}
		}

		.center-wrap {
			width: 100%;
			height: 100%;
			display: table;

			.inner-content {
				display: table-cell;
				height: 100%;
				vertical-align: middle;

				.title-wrap {
					padding-left: 20px;
					padding-right: 20px;
					color: $white !important;

					h2 {
						margin-top: 10px;
						font-weight: bold;
						line-height: 32px;
						text-align: center;
						font-size: $heading-2;

						@include responsive(md) {
							font-size: $heading-1;
							line-height: 47px;
						}

						@include responsive(lg) {
							margin-top: 0px;
						}
					}

					div {
						line-height: 26px;
						text-align: center;
						font-size: $body-1;
					}
				}

				.form-search {
					padding: 20px 20px 10px 20px;
					margin-bottom: 30px;
					margin-left: 20px;
					margin-right: 20px;
					box-sizing: border-box;

					@include responsive(lg) {
						margin-left: 62px;
						margin-right: 62px;
					}

					@include responsive(xl) {
						padding-left: 110px;
						padding-right: 110px;
						margin-left: auto;
						margin-right: auto;
						max-width: 1425px;
						margin-bottom: 50px;
					}

					&-wrap {
						& > * {
							margin-bottom: 7px;
						}

						@include responsive(md) {
							display: grid;
							grid-template-columns: 1fr 1fr 1fr 1fr;
							gap: 12px;
						}

						@include responsive(lg) {
							gap: 17px;
							& > * {
								margin-bottom: 0px;
							}
						}
						@include responsive(xl) {
							gap: 21px;
						}
					}

					.advanced-search {
						font-size: $body-2 !important;
						color: $white !important;
						line-height: 15px;
						line-height: 23px;

						span {
							font-size: 11px;
							margin-right: 5px;
						}

						@include responsive(lg) {
							margin-top: 15px;
						}
					}
				}
			}
		}
	}

	.destinations-title {
		padding-top: 30px;
		padding-bottom: 30px;

		@include responsive(md) {
			padding-top: 40px;
			padding-bottom: 40px;
		}

		@include responsive(lg) {
			padding-top: 70px;
			padding-bottom: 0;
		}
	}

	.list-destinations {
		background-color: white;
		padding-left: 20px;
		padding-right: 20px;
		box-sizing: border-box;

		& > * + * {
			margin-top: 25px;
		}

		@include responsive(md) {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			column-gap: 30px;
			padding-left: 30px;
			padding-right: 30px;

			& > * + * {
				margin-top: 0px;
				margin-bottom: 25px;
			}
		}

		@include responsive(lg) {
			padding: 50px 62px;
		}

		@include responsive(xl) {
			padding-left: 90px;
			padding-right: 90px;
			max-width: 1425px;
			margin-right: auto;
			margin-left: auto;
		}
	}

	.value-trips-title {
		margin-top: 55px;
		margin-bottom: 30px;

		@include responsive(md) {
			margin-top: 40px;
			margin-bottom: 40px;
		}

		@include responsive(lg) {
			margin-top: 10px;
			margin-bottom: 50px;
		}
	}

	.list-trips {
		background-color: white;
		padding-left: 20px;
		padding-right: 20px;
		box-sizing: border-box;

		& > * + * {
			margin-top: 30px;
		}

		@include responsive(md) {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			column-gap: 30px;
			padding-left: 30px;
			padding-right: 30px;

			& > * + * {
				margin-top: 0px;
			}
		}

		@include responsive(lg) {
			margin-bottom: 50px;
			padding-left: 62px;
			padding-right: 62px;
		}

		@include responsive(xl) {
			padding-left: 90px;
			padding-right: 90px;
			max-width: 1425px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	.why-us-title {
		padding: 30px 0;

		@include responsive(md) {
			padding: 40px 0;
		}

		@include responsive(lg) {
			padding: 0;
			padding-bottom: 40px;
		}
	}

	.list-why {
		background-color: white;
		padding-left: 20px;
		padding-right: 20px;
		box-sizing: border-box;

		& > div {
			padding-top: 20px;
			padding-bottom: 20px;
			margin-bottom: 70px;
		}

		@include responsive(md) {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 4%;
			padding-left: 30px;
			padding-right: 30px;
		}

		@include responsive(lg) {
			padding-left: 62px;
			padding-right: 62px;
		}

		@include responsive(xl) {
			padding-left: 90px;
			padding-right: 90px;
			max-width: 1425px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	.attrative-destination {
		position: relative;
		width: 100%;
		height: 60vh;
	}

	.article-tip-title {
		padding-top: 30px;
		padding-bottom: 30px;

		@include responsive(md) {
			padding-top: 40px;
			padding-bottom: 40px;
		}

		@include responsive(lg) {
			padding-top: 70px;
			padding-bottom: 50px;
		}
	}

	.list-article {
		background-color: white;
		padding-left: 20px;
		padding-right: 20px;
		box-sizing: border-box;
		padding-bottom: 30px;

		& > * + * {
			margin-top: 2.5%;
		}

		@include responsive(md) {
			padding-left: 30px;
			padding-right: 30px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 2.5%;
			padding-bottom: 2.5%;

			& > * + * {
				margin-top: 0;
			}
		}

		@include responsive(lg) {
			padding-left: 62px;
			padding-right: 62px;
			padding-bottom: calc(50px + 2.5%);
		}

		@include responsive(xl) {
			padding-left: 90px;
			padding-right: 90px;
			max-width: 1425px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.right-sidebar {
	display: none;

	@include responsive(md) {
		display: block;
	}
}

.option-buttons {
	position: fixed;
	top: 150px;
	z-index: -1;
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	flex-direction: column;
	width: 40px;
	transform: translateX(-100%);
	background-color: white;
	height: fit-content;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;

	a {
		line-height: 1.4;
		text-align: center;
		width: 100%;
		background-color: $white;
	}

	a span {
		font-size: $body-1;
		line-height: 31px;
		color: $black-2;
	}
}

.options-sidebar {
	box-sizing: border-box;
	background-color: $white;
	height: 100%;
	width: 350px;
	overflow-y: auto;
	padding: 25px 15px 0px 15px;
	box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);

	.demo-title {
		margin-top: 10px;
		font-size: $body-1;
		font-weight: 600;
		line-height: 1.4em;
		text-align: center;
	}

	.demo-desc {
		margin-top: 10px;
		padding-left: 10px;
		padding-right: 10px;
		font-size: $body-3;
		opacity: 0.7;
		line-height: 1.5;
		text-align: center;
	}

	.demo-list {
		margin-top: 30px;
		margin-bottom: 20px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 14px 15px;

		li {
			width: 100%;
		}

		li:last-child {
			margin-bottom: 15px;
		}
	}

	.demo-color-list {
		display: flex;
		margin-top: 30px;
		margin-bottom: 30px;
		gap: 10px;
		justify-content: center;

		.color {
			border-radius: 50%;
			width: 30px;
			height: 30px;
		}
	}
}
